<!DOCTYPE html>
<html lang="en" data-theme='light'>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevBoard</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- DaisyUI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        .poppins-font {
            font-family: "Poppins", sans-serif;
        }

        #activity-container {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .activity-item {
            background: #F4F7FF;
            padding: 12px 16px;
        }
    </style>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        'btn-primary': '#3752FD',
                        'primary': '#F4F7FF',
                    }
                }
            }
        }
    </script>
</head>

<body class="poppins-font bg-primary pb-10">
    <!-- Header Section -->
    <header class="md:container mx-auto">
        <!-- navbar start -->
        <nav>
            <section class="navbar bg-white p-6 rounded-lg">
                <div class="flex-1">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>

                    </div>
                    <img src="./assets/logo.png" alt="dev logo">
                    <a class="font-bold text-4xl ml-2.5">DevBoard</a>
                </div>

                <div class="">
                    <button id="back-desk-btn" class="btn bg-btn-primary text-white">Back to Desk</button>
                </div>
            </section>
        </nav>
    </header>

    <!-- Collapsible FAQs -->
    <div class="md:container mx-auto">
        <h2 class="text-3xl font-bold text-center mt-6 mb-6">Blogs</h2>
        <div class="collapse bg-white mb-4">
            <input type="radio" name="my-accordion-1" checked="checked" />
            <div class="collapse-title text-xl font-medium">Question-1: What are the different ways to select an element
                in the DOM?</div>
            <div class="collapse-content">
                <p>There are 5 ways that we can use such as:  <br>
                    1. document.getElementById('id');
                    This method selects a single element by its unique ID attribute.<br>
                    2. document.getElementsByClassName('className');
                    This method selects elements based on class name attribute.<br>
                    3. document.getElementsByTagName('tagName');
                    This method selects elements based on tag name.<br>
                    4. document.querySelector('Selector');
                    This method select the first element that match specific selector.<br>
                    5. document.querySelectorAll('Selector');
                    It returns a Node list of all elements that match the specified css selector.

                </p>
            </div>
        </div>
        <div class="collapse bg-white mb-4">
            <input type="radio" name="my-accordion-1" />
            <div class="collapse-title text-xl font-medium">Question-2: What is the difference between innerHTML,
                innerText and textContent?</div>
            <div class="collapse-content">
                <p>Firstly here innerHTML returns the full HTML content, including tags. Secondly innerText returns only
                    the visible, rendered text, respecting CSS but ignoring hidden content and tags. At last textContent
                    returns all text, including hidden text and spacing</p>
            </div>
        </div>
        <div class="collapse bg-white mb-4">
            <input type="radio" name="my-accordion-1" />
            <div class="collapse-title text-xl font-medium">Question-3: What is event delegation in the DOM?</div>
            <div class="collapse-content">
                <p>Event Delegation is principally a pattern to handle events efficiently. rather of adding an event
                    listener to each and every analogous element, we can add an event listener to a parent element and
                    call an event on a particular target using the. target property of the event object.</p>
            </div>
        </div>
        <div class="collapse bg-white mb-4">
            <input type="radio" name="my-accordion-1" />
            <div class="collapse-title text-xl font-medium">Question-4: What is event bubbling in the DOM?</div>
            <div class="collapse-content">
                <p>Event bubbling is a fundamental JavaScript mechanism where an event triggered on a child element does
                    not stop there, but "bubbles up" through its ancestor elements in the Document Object Model (DOM).
                </p>
            </div>
        </div>
    </div>




    <!-- Activity Log clear history button -->
    <script>
        function clearcontent(elementID) {
            document.getElementById(elementID).innerHTML = "";
        }

        document.getElementById('back-desk-btn').addEventListener('click', function () {
            window.location.href = './index.html';
        })
    </script>





    <!-- Link utilies file -->
    <script src="./utilities/utility.js"></script>
    <!-- link script file -->
    <script src="./script/random-bg.js"></script>
    <script src="./script/card_1.js"></script>
    <script src="./script/card_2.js"></script>
    <script src="./script/card_3.js"></script>
    <script src="./script/card_4.js"></script>
    <script src="./script/card_5.js"></script>
    <script src="./script/card_6.js"></script>
    <script src="./script/current-date.js"></script>
    <script src="./script/activity-card_1.js"></script>
    <script src="./script/activity-card_2.js"></script>
    <script src="./script/activity-card_3.js"></script>
    <script src="./script/activity-card_4.js"></script>
    <script src="./script/activity-card_5.js"></script>
    <script src="./script/activity-card_6.js"></script>
</body>

</html>